{
    "name": "Controllers",
    "references": [
        "GUID:5802de269a7e9cb429eb9e97f1ede8fd",
        "GUID:503c928de6aa3b848961b63fae9c5c29",
        "GUID:96e7a5d6956df924f8574d0d087e4f11",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}